spring.application.name=paymentmicroservice
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shashi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
